{
  "name": "HTU Industrial Attachment Management System",
  "short_name": "IAMS",
  "description": "Industrial Attachment Management System for Ho Technical University - Track applications, logbooks, attendance, and assessments",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0B5ED7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/iams-logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo-540.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/logo-1280.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Logbook",
      "short_name": "Logbook",
      "description": "View your daily logbook",
      "url": "/student/logbook",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Attendance",
      "short_name": "Attendance",
      "description": "Check your attendance",
      "url": "/student/attendance",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
